<!doctype html>
<html class="no-js" lang="">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ハタガク | 働くを考える学校</title>

        <!-- for SNS -->
        <meta name="keywords" content="ハタガク, 働く, セミナー, 無料">
        <meta name="description" content="「働く」を考える無料セミナー　ハタガクは、一流社会人の先輩の話が聞ける講座です。就職活動中の学生や、20代の元気な若手社会人が集まって、自分にとっての「楽しく働く」を模索しています。">

        <meta property="og:title" content="ハタガク 働くを考える学校【無料】若手社会人と学生に向けたセミナー" />
        <meta property="og:type" content="blog" />
        <meta property="og:description" content=" 10年後に輝く大人になろう。ハタガクは若手に贈る、「働く」を考える無料講座です。月に一回程度、各界で活躍する先輩をお呼びして講演を行っています。働くことは、生きること。きちんと向き合い、思考していけば、きっと自分にとっての「楽しく働く」が見えてきます。" />
        <meta property="og:url" content="http://hatagaku.jp" />
        <meta property="og:image" content="http://webhawks.oceanize.co.jp/Hatagaku-LP/img/hatagaku_facebook_1200_630.jpg"/>
        <meta property="og:site_name" content="ハタガク 働くを考える学校【無料】若手社会人と学生に向けたセミナー" />

        <link rel="icon" href="favicon.ico" type="image/gif">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css?update=0722_2">
        <link rel="stylesheet" href="css/animate.css">
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script type="text/javascript">
        if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        	// スマホ用のページにリダイレクトする
        	location.href = 'sp/';
        }
        </script>
        <script src="https://use.typekit.net/qqf3sem.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
    <body onload="init_f();" >
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="preloader">
	        <div id="status">
		        <img src="img/hatagaku.gif" alt="Preload indicator">
	        </div>
        </div>
        <!-- application content here -->
        <header class="header_area" id="nav">
          <div class="container-full">
            <div class="header_inner fix">
              <div class="left_part">
                <div class="logo">
                  <img src="img/logo.png" alt="">
                </div>
               <div class="nav_area">
                <div class="menu">
                  <ul>
                    <li class="about_menu"><a href="#section2" data-hover="about">about</a></li>
                    <li class="archive_menu"><a href="#archive" data-hover="archive">archive</a></li>
                    <li class="staff_menu"><a href="#footer" data-hover="staff">staff</a></li>
                  </ul>
                </div>
                <div class="socila_icon">
                  <ul>
                    <!-- <li class="instragram">
                      <a href="https://www.instagram.com/" target=”_blank” >
                        <div data-hover="●" class="header_btn" >
                          <img src="img/instagram_btn_icon.png" alt="instragram"/> -->
                          <!-- <img src="img/instagram.png" onmouseover="$(this).attr('src','img/instagram_hover.png');" onmouseout="this.src='img/instagram.png'" alt="instragram"> -->
                        <!-- </div>
                      </a>
                    </li> -->
                    <li class="twitter">
                      <!-- <a href="http://twitter.com/share?text=ハタガク | 働くを考える学校&url=http://webhawks.oceanize.co.jp/Hatagaku-LP/&hashtags=ハタガク" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"> -->
                      <a href="https://twitter.com/hatagaku_jp" target=”_blank” >
                        <div data-hover="●" class="header_btn" >
                          <img src="img/twitter_btn_icon.png" alt="twitter">
                        <!-- <img src="img/twitter.png" onmouseover="$(this).attr('src','img/twitter_hover.png');" onmouseout="this.src='img/twitter.png'" alt="twitter"> -->
                        </div>
                      </a>
                    </li>
                    <li class="facebook">
                      <!-- <a href="http://www.facebook.com/share.php?u=http://webhawks.oceanize.co.jp/Hatagaku-LP/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"> -->
                      <a href="https://www.facebook.com/hatagaku.jp/" target=”_blank” >
                        <div data-hover="●" class="header_btn" >
                          <img src="img/fb_btn_icon.png" alt="facebook">
                        <!-- <img src="img/facebook.png" onmouseover="$(this).attr('src','img/facebook_hover.png');" onmouseout="this.src='img/facebook.png'" alt="facebook"> -->
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              </div>
              <div class="right_part">
                <a href="http://kokuchi.hatagaku.jp/posts/2813559" target=”_blank” >
                <div class="head_text">
                  <h2>ENTRY</h2>
                  <p>詳細･受講申込みはコチラから</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </header>

        <section class="banner_area" id="section1">
          <div class="container-full">
            <div class="banner_inner fix">

              <div class="left_banner">
                <div class="top-image"></div>
                <div class="text_area">
                  <div class="anim_loog">
                    <!-- <img src="img/hatagaku.gif" alt="logo"> -->
                    <div id="animation_container" style="background-color:rgba(255, 255, 255, 0); width:420px; height:330px">
                      <canvas id="canvas" width="300" height="330" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0);"></canvas>
                      <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:420px; height:330px; position: absolute; left: 0px; top: 0px; display: block;">
                      </div>
                    </div>
                  </div>
                  <div class="caption">
                    <h2>第7回</h2>
                    <h3>受講申込み受付中</h3>
                    <p class="_text1">ゲスト:</p>
                    <p class="_text2">刻キタル社</p>
                    <h2 class="_pptext">岸勇希氏</h2>

                    <a href="http://kokuchi.hatagaku.jp/posts/2813559" target=”_blank” >
                    <div class="btn_defalt">
                      <div id="b_btn" class="b_btn">
                        <p>詳細を見る</p>
                      </div>
                      <!-- /.b_btn -->
                    </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="right_banner">


                <div class="scroll_text">
                  <img class="fuwa" src="img/side_arrow.png" /><p class="fuwa" >scroll</p>
                </div>

                <div class="thumbnail">
                  <a href="http://www.machikado-creative.jp/planning/60083/" target=”_blank” >
                  <img src="img/kubo_side.jpg" alt="">
                  <div class="item_caption">
                    <h1>第6回 久保恵一氏</h1>
                    <p>電通BOS</p>
                    <h1>海外で働くを考える。</h1>
                    <p>〜大企業の駐在社員 vs 現地採用社員〜</p>
                    <div class="details"><p>
                      根強い人気を誇る、海外駐在のポスト。電通という一流大企業での海外駐在から、そのまま退社・現地採用という経緯でカナダで働き続ける久保氏に、文化の違いなどの苦労やリアルな条件の違いまで、「海外で働く」についてお伺いしました。
                    </p></div>
                  </div>
                  </a>
                </div>

                <div class="thumbnail">
                  <a href="http://www.machikado-creative.jp/planning/59847/" target=”_blank” >
                  <img src="img/side_abe.jpg" alt="">
                  <div class="item_caption">
                    <h1>第5回 阿部広太郎氏</h1>
                    <p>株式会社電通</p>
                    <h1>働くを「働きかける」に変える</h1>
                    <p>〜自分の仕事を、自分で生み出す働きかた〜</p>
                    <div class="details"><p>
                      積極的に仕掛けて自ら新しい流れを作ってこられた阿部さんに、常に工夫をして、周りを巻き込み、新しいことにチャレンジして、潮流をつくり、自らをその潮流の真ん中に置いていく。与えられた仕事をこなすだけでなく、自ら向かうべき方向を定めて、それに向けて必要な工夫と努力をしていく仕事のスタイルについてお聞きします。
                    </p></div>
                  </div>
                  </a>
                </div>
                <div class="thumbnail">
                  <a href="http://www.machikado-creative.jp/planning/59116/" target=”_blank” >
                  <img src="img/side_go.jpg" alt="">
                  <div class="item_caption">
                    <h1>第4回 Go氏</h1>
                    <p>電通海外マーケティング責任者・株式トレーダー・個人投資家</p>
                    <h1>5つの思考法で社会人は学生の100倍楽しくなる！</h1>
                    <p>〜「3つの顔を持つ男」の成功法則〜</p>
                    <div class="details"><p>
                      顔出し･名前出しNGのGo氏。サラリーマン、トレーダー、投資家という３つの顔を持ち、成功してきた同氏から、「仕事を楽しみ･成功する社会ビジネスマンであるために、いますぐ変えるべき５つの思考のクセ」について伺います。
                    </p></div>
                  </div>
                  </a>
                </div>
                <div class="thumbnail">
                  <a href="http://www.machikado-creative.jp/planning/57738/" target=”_blank” >
                    <div id="slideshow_1" >
                      <img src="img/sub_4.png" alt="" class="active">
                      <img src="img/sub_4_2.jpg" alt="">
                      <img src="img/sub_4_3.jpg" alt="">
                      <img src="img/sub_4_4.jpg" alt="">
                    </div>
                    <div class="item_caption">
                      <h1>第3回 柳沢大輔氏・呉京樹氏</h1>
                      <p>面白法人カヤック 代表取締役 / クリエイターズマッチ 代表取締役</p>
                      <h1>面白い仕事の進め方</h1>
                      <p>〜正反対のキャリアを積んだ２人の社長対談〜</p>
                      <div class="details"><p>
                        「面白法人」カヤック。自ら「面白い」と名乗り、圧倒的なスピード感で面白いコンテンツを発信し続ける企業では、どんな働き方をしているのか？「マンガ名刺」「サイコロ給」などの人事制度にも表れている「面白く働く」という指針。カヤック流の仕事術を伺います。
                        中学生から働き始めたという呉氏は、職場の焼失、一日23時間労働、突然の渡米など、壮絶な仕事歴を経てクリエイターズマッチ社を創立・成長させてきました。みなさんと一緒に「働くってどんなこと？」を考えてくださいます。
                      </p></div>
                    </div>
                  </a>
                </div>
                <div class="thumbnail">
                  <a href="http://www.machikado-creative.jp/planning/57544/" target=”_blank” >
                  <div id="slideshow_2" >
                    <img src="img/sudo_side.jpg" alt=""  class="active">
                    <img src="img/sub_3_2.jpg" alt="">
                    <img src="img/sub_3_3.jpg" alt="">
                    <img src="img/sub_3_4.jpg" alt="">
                  </div>
                  <div class="item_caption">
                    <h1>第2回  須藤 憲司氏</h1>
                    <p>Kaizen Platform Inc. CEO</p>
                    <h1>内定がゴールだと思ってない？</h1>
                    <p>〜元電通 vs 元リクルート 社長対談〜</p>
                    <div class="details"><p>
                      内定はゴールではなく、スタート地点。須藤さんと、角ハイボールの仕掛け人dofの齋藤太郎(元電通)が、
                      内定から入社までにしておくべき経験や、圧倒的に活躍する社員になるためにできることを参加者のみなさんと考えます。
                    </p></div>
                  </div>
                  </a>
                </div>
                <div class="thumbnail">
                  <a href="http://www.machikado-creative.jp/planning/54480/" target=”_blank” >
                  <div id="slideshow_3" >
                    <img src="img/nishijima_side.jpg" alt="" class="active">
                    <img src="img/sub_2_2.jpg" alt="">
                    <img src="img/sub_2_3.jpg" alt="">
                    <img src="img/sub_2_4.jpg" alt="">
                  </div>
                  <div class="item_caption">
                    <h1>第1回 西島 知宏氏</h1>
                    <p>株式会社BASE 代表取締役</p>
                    <h1>その就活、それでいいの？</h1>
                    <p>〜電通から独立した社長対談〜</p>
                    <div class="details"><p>
                      角ハイボールの仕掛け人と街角のクリエイティブ編集長。ふたりの共通点は、電通に入社後、独立して起業をしている点。自身の就職活動や電通を辞めたきっかけも振り返りながら、成功する就活や理想の働きかたについて、参加者のみなさんと一緒に考えます。
                    </p></div>
                  </div>
                  </a>
                </div>
                <div class="btn_gray">
                  <a href="#archive"><img src="img/see_archive_btn.png" onmouseover="$(this).attr('src','img/see_archive_btn_hover.png');" onmouseout="this.src='img/see_archive_btn.png'" alt=""></a>
                </div>
              </div>
          </div>
          </div>
        </section>

        <section class="navyblue_section" id="section2">
          <div class="container">
            <div class="inner_navyblue_section">
                <div class="section_title wow fadeInUp" data-wow-offset="300" >
                  <img src="img/about_title.png" alt="">
                </div>

                <div class="contant_area fix">
                  <div class="paragrap wow fadeInUp" data-wow-duration="2s" data-wow-offset="400" >
                    <p class="_p1">人生において多くの時間を費やし、<br>
                    衣食住を支える上でも不可欠な「働く」という行為。</p>

                    <p class="_p2">とても重要なことのはずなのに、<br>
                    <span style="margin-left: -7px;" >「働く」ということに関してキチンと向き合って </span><br>
                    その本質を考えることってあまりないような気がします。</p>

                    <p class="_p3">なんとなくの評判やイメージ、周りの噂やメディアの作る風潮、<br>
                      軸が今ひとつわかりにくい就職ランキング。 <br>
                      働くことは生きるためにとても重要なことのはずなのに、<br>
                      思考停止になって周りに流されてしまっている<br>
                      人が多いように感じます。 </p>

                    <p class="_p4">ハタガクでは、様々なゲストからお話を伺い、<br>
                      リアルな経験談を通して、<br>
                      <span style="margin-left: -7px;" >「働く」ということに対しての思想や、</span><br>
                      働き方の多様性に触れられる場を目指していきます。</p>

                    <p class="_p5">そして、ここでしか見つけられない、<br>
                      素敵な仲間を見つける場にしていきたいです。</p>

                    <h3>ハタガク校長<span style="margin-left: 21px; letter-spacing: 1px;" >齋藤太郎</span></h3>
                  </div>

                  <div class="circle_image">
                    <img src="img/circle_hataraku.png" alt="">
                    <span class="_circle1 wow zoomIn" data-wow-delay="0.1s" data-wow-offset="500" ></span>
                    <span class="_circle2 wow zoomIn" data-wow-delay="0.5s" data-wow-offset="230"></span>
                    <span class="_circle3 wow zoomIn" data-wow-delay="1s" data-wow-offset="230"></span>
                  </div>

                  <div class="last_image">
                    <!-- <img src="img/about_chars.png" class="wow zoomIn"  data-wow-delay="0.25s" data-wow-offset="140" alt="">
                    <span class="hand_left wow zoomIn" data-wow-delay="1.0s" data-wow-offset="130"></span>
                    <span class="hand_right wow zoomIn" data-wow-delay="1.3s"data-wow-offset="130"></span> -->
                  </div>
                </div>
            </div>
          </div>
        </section>

        <section class="archive" id="archive">
          <div class="container">
            <div class="inner_archive">
              <div class="section_archive_head">
                <!-- <img src="img/archive_title.png" alt=""> -->
                <p>archive</p>
              </div>

              <div class="gallery_area fix wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
                <a href="http://www.machikado-creative.jp/planning/60083/" target="_blank">
                  <div class="item">
                    <img src="img/kubo_archive.jpg" alt="">
                    <div class="archive_details less_padding">
                      <h1 class="_ppfix">第6回 久保恵一氏</h1>
                      <p class="_mt4">電通BOS</p>
                      <h1 class="_mt4">海外で働くを考える。</h1>
                      <p class="_mt5">〜大企業の駐在社員 vs 現地採用社員〜</p>
                      <div class="dtl" style="letter-spacing: 0.1px;" ><p>
                        根強い人気を誇る、海外駐在のポスト。電通という一流大企業での海外駐在から、そのまま退社・現地採用という経緯でカナダで働き続ける久保氏に、文化の違いなどの苦労やリアルな条件の違いまで、「海外で働く」についてお伺いしました。
                      </p></div>
                    </div>
                  </div>
                </a>
                <a href="http://www.machikado-creative.jp/planning/59847/" target="_blank">
                  <div class="item">
                    <img src="img/archive_abe.jpg" alt="">
                    <div class="archive_details less_padding">
                      <h1>第5回 阿部広太郎氏</h1>
                      <p class="_mt4">株式会社電通</p>
                      <h1 class="_mt4">働くを「働きかける」に変える</h1>
                      <p class="_mt5">〜自分の仕事を、自分で生み出す働きかた〜</p>
                      <div class="dtl" style="letter-spacing: 0.1px;" ><p>
                        積極的に仕掛けて自ら新しい流れを作ってこられた阿部さんに、常に工夫をして、周りを巻き込み、新しいことにチャレンジして、潮流をつくり、自らをその潮流の真ん中に置いていく。与えられた仕事をこなすだけでなく、自ら向かうべき方向を定めて、それに向けて必要な工夫と努力をしていく仕事のスタイルについてお聞きします。
                      </p></div>
                    </div>
                  </div>
                </a>
                <!-- secend row -->
                <a href="http://www.machikado-creative.jp/planning/59116/" target="_blank">
                  <div class="item">
                    <img src="img/img5.jpg" alt="">
                    <div class="archive_details less_padding">
                      <h1>第4回 Go氏</h1>
                      <p>電通海外マーケティング責任者・株式トレーダー・個人投資家</p>
                      <h1>5つの思考法で社会人は学生の100倍楽しくなる！</h1>
                      <p>〜「3つの顔を持つ男」の成功法則〜</p>
                      <div class="dtl" style="letter-spacing: 0.1px;" ><p>
                        顔出し･名前出しNGのGo氏。サラリーマン、トレーダー、投資家という３つの顔を持ち、成功してきた同氏から、「仕事を楽しみ･成功する社会ビジネスマンであるために、いますぐ変えるべき５つの思考のクセ」について伺います。
                        <!-- ビジネスマンとして成功するために、学生の頃の成功法則を一度白紙に戻し、新たなマインドセットを持たねばならないと仰います。その思考法について伺います。 -->
                      </p></div>
                    </div>
                  </div>
                </a>
                <!-- <a href="#"> -->
                <a href="http://www.machikado-creative.jp/planning/57738/" target=”_blank” >
                  <div class="item">
                    <img src="img/archive_img_3_2.jpg" alt="">
                    <div class="archive_details less_padding">
                      <h1>第3回 柳沢大輔氏・呉京樹氏</h1>
                      <p class="_mt4">面白法人カヤック 代表取締役 / クリエイターズマッチ 代表取締役</p>
                      <h1 class="_mt4">面白い仕事の進めかた</h1>
                      <p class="_mt5">〜正反対のキャリアを積んだ２人の社長対談〜</p>
                      <div class="dtl">
                        <p class="_mt-5">「面白法人」カヤック。自ら「面白い」と名乗り、圧倒的なスピード感で面白いコンテンツを発信し続ける企業では、どんな働き方をしているのか？「マンガ名刺」「サイコロ給」などの人事制度にも表れている「面白く働く」という指針。カヤック流の仕事術を伺います。中学生から働き始めたという呉氏は、職場の焼失、一日23時間労働、突然の渡米など、壮絶な仕事歴を経てクリエイターズマッチ社を創立・成長させてきました。みなさんと一緒に「働くってどんなこと？」を考えてくださいます。
                      </p>
                    </div>
                    </div>
                  </div>
                </a>
                <!-- </a> -->
                <a href="http://www.machikado-creative.jp/planning/57544/" target=”_blank” >
                  <div class="item">
                    <img src="img/sudo_pc.jpg" alt="">
                    <div class="archive_details less_padding">
                      <h1>第2回 須藤 憲司氏</h1>
                      <p class="_mt4">Kaizen Platform Inc. CEO</p>
                      <h1 class="_mt4">内定がゴールだと思ってない？</h1>
                      <p class="_mt5">〜元電通 vs 元リクルート 社長対談〜</p>
                      <div class="dtl"><p>
                        内定はゴールではなく、スタート地点。須藤さんと、角ハイボールの仕掛け人dofの齋藤太郎(元電通)が、
                        内定から入社までにしておくべき経験や、圧倒的に活躍する社員になるためにできることを参加者のみなさんと考えます。
                      </p></div>
                    </div>
                  </div>
                </a>
                <a href="http://www.machikado-creative.jp/planning/54480/" target=”_blank” >
                  <div class="item">
                    <img src="img/nishijima_pc.jpg" alt="">
                    <div class="archive_details less_padding">
                      <h1>第1回 西島 知宏氏</h1>
                      <p class="_mt4">株式会社BASE 代表取締役</p>
                      <h1 class="_mt4">その就活、それでいいの？</h1>
                      <p class="_mt5">～電通から独立した社長対談～</p>
                      <div class="dtl"><p>
                        角ハイボールの仕掛け人と街角のクリエイティブ編集長。ふたりの共通点は、電通に入社後、独立して起業をしている点。自身の就職活動や電通を辞めたきっかけも振り返りながら、
                        成功する就活や理想の働きかたについて、参加者のみなさんと一緒に考えます。
                      </p></div>
                    </div>
                  </div>
                </a>
              </div>

              <!-- <div class="btn_gray archive_btn">
                  <a href="#">
                  すべて見る
                  </a>
              </div> -->
            </div>
          </div>
        </section>

        <footer class="footer_area" id="footer">
          <div class="container">
            <div class="inner_footer">

              <div class="fast_row fix">
                <hr class="line_border">
                <div class="address">
                  <p class="_title">開催概要</p>
                  <p class="_address">受講資格者：30歳未満、「働き方」「生き方」を考えたい人。 <br>
                    受講料 ：無料<br>
                  <spen class="text_fix">  募集人数 ：上限50名 ※応募者多数の場合、抽選</span></p>
                </div>

                <div class="btn footer_entry_btn"><a href="http://kokuchi.hatagaku.jp/posts/2813559" target=”_blank” >
                  <div class="f_entry_text">
                    <h2>ENTRY</h2>
                    <p>詳細・受講申込みはコチラから</p>
                  </div>
                </a></div>

              </div>

              <div class="middle_row fix">
                <div class="one">
                  <hr class="small_line">
                  <p class="_small">運営主体</p>
                  <p class="_meddiam">ハタガク事務局</p>
                  <p class="_small _last">(株式会社dof内)</p>
                  <hr class="_border">
                  <p class="_title _pfix_">最新情報・講義風景はこちらから</p>

                  <div class="social_icon">
                    <ul>
                      <!-- <li class="f_ins">
                        <a href="https://www.instagram.com/" target=”_blank” >
                          <div data-hover="●" class="footer_btn" >
                            <img src="img/instagram_footer_btn_icon.png" alt="instragram"/>
                          </div> -->
                        <!-- <img src="img/footer_instragram.png" alt="" onmouseover="$(this).attr('src','img/instagram_hover.png');" onmouseout="this.src='img/footer_instragram.png'">
                        <div class="overlay">
                          <div><img src="img/instagram_hover.png" alt=""></div>
                        </div> -->
                      <!-- </a>
                    </li> -->
                      <li class="f_twitter">
                        <!-- <a href="http://twitter.com/share?text=ハタガク | 働くを考える学校&url=http://webhawks.oceanize.co.jp/Hatagaku-LP/&hashtags=ハタガク" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"> -->
                        <a href="https://twitter.com/hatagaku_jp" target=”_blank” >
                          <div data-hover="●" class="footer_btn" >
                            <img src="img/twitter_footer_btn_icon.png" alt="instragram"/>
                          </div>
                          <!-- <div class="overlay">
                            <div><img src="img/twitter_hover.png" alt=""></div>
                          </div> -->
                        </a>
                      </li>
                      <li class="f_fb">
                        <!-- <a href="http://www.facebook.com/share.php?u=http://webhawks.oceanize.co.jp/Hatagaku-LP/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"> -->
                        <a href="https://www.facebook.com/hatagaku.jp/" target=”_blank” >
                          <div data-hover="●" class="footer_btn" >
                            <img src="img/fb_footer_btn_icon.png" alt="instragram"/>
                          </div>
                          <!-- <div class="overlay">
                            <div><img src="img/facebook_hover.png" alt=""></div>
                          </div> -->
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="footer_logo">
                    <img src="img/footer_logo.png" alt="">
                  </div>
                </div>

                <div class="two">
                  <hr class="small_line">
                  <p class="_small">校長</p>
                  <p class="_meddiam">齋藤 太郎</p>
                  <p class="_small _last">(株式会社dof 代表取締役)</p>
                  <img src="img/circle_iamge.png" alt="">
                </div>
                <div class="three">
                    <hr class="small_line">
                    <p>株式会社dof 代表取締役社長 慶應義塾大学環境情報学部(SFC)卒。株式会社電通入社後、テレビ局、営業局を経て、05年にコミュニ ケーション・デザインを生業とする、
                      株式会社dofを設立。製品開発から、マーケティング戦略立案、メディアプランニング、クリエイティブの最終アウトプットに至るまで、コミュニケーションの川上から川
                      下まで「課題解決」を主眼とした提案を得意とする。幅広い人脈を生かしてのプロデュース力、実現力に も定評があり、最近では海外案件にも精力的に取り組んでいる。
                      サントリー「ザ・モルツ」「角ハイボー ル」「トリスハイボール」「知多」「山崎」「白州」「響 Japanese Harmony」、
                      資生堂「エリクシー ル」コーポレートスローガン「一瞬も 一生も 美しく」「専科」、永谷園「生姜部」、JR東日本「新青森 キャンペーン」
                      「SUICA」、KDDI「au」、日本テレビ「見たい、が世界を変えていく。」、江崎グリコ 「プリッツ」、J!NS、King Japan「キャンディクラッシュ」
                      「キャンディソーダ」などを手がける。その他の現職:株式会社CC コミュニケーションデザイナー兼ファウンダー/株式会社VOYAGE GROUP 社外取締役/新経済連盟
                      クリエーティブディレクター/株式会社オーシャナイズ 社外取締役/NPO法人TABLE FOR TWO グローバル戦略委員会 委員 など</p>
                      <div class="scroll_top">
                        <a href="#nav"><img src="img/scroll_top.png" alt=""></a>
                      </div>
                </div>
              </div>
            </div>
          </div>


          <div class="footer_bottom">
            <div class="container">
              <div class="inner_footer fix f_buttom">
                <div class="footer_menu">
                  <ul>
                    <li class="about_footer"><a href="#section2" data-hover="about">about</a></li>
                    <li class="f_archive_footer"><a href="#archive" data-hover="archive">arch<span style="font-size: 18px;" >i</span>ve</a></li>
                    <li class="staff_footer"><a href="#footer" data-hover="staff">staff</a></li>
                  </ul>
                </div>
                <div class="powerdby">
                  <li class="icon_1"><img src="img/powerd_by.png" alt="powerdby"></li>
                  <li class="icon_2"><a href="https://www.dof.jp/" target="_blank" ><img src="img/dof_logo.png" alt="dot"></a></li>
                  <li class="icon_3"><a href="http://oceanize.co.jp/" target="_blank"><img src="img/oceanize_logo.png" alt="oceanize"></a></li>
                  <li class="icon_4"><img class="copyright" src="img/copyright_image.png" alt="copyright"></li>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="js/main.js"></script>
        <script>
          $(window).load(function(){});
          new WOW().init();
        </script>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="js/FLAG_short.js"></script>
        <script>
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
        function init_f() {
        	canvas = document.getElementById("canvas");
        	anim_container = document.getElementById("animation_container");
        	dom_overlay_container = document.getElementById("dom_overlay_container");
        	var comp=AdobeAn.getComposition("11DEF3584FC44446BA38086E821AA7D7");
        	var lib=comp.getLibrary();
        	handleComplete({},comp);
        }
        function handleComplete(evt,comp) {
        	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
        	var lib=comp.getLibrary();
        	var ss=comp.getSpriteSheet();
        	exportRoot = new lib.FLAG_short();
        	stage = new lib.Stage(canvas);
        	stage.addChild(exportRoot);
        	//Registers the "tick" event listener.
        	fnStartAnimation = function() {
        		createjs.Ticker.setFPS(lib.properties.fps);
        		createjs.Ticker.addEventListener("tick", stage);
        	}
        	//Code to support hidpi screens and responsive scaling.
        	function makeResponsive(isResp, respDim, isScale, scaleType) {
        		var lastW, lastH, lastS=1;
        		window.addEventListener('resize', resizeCanvas);
        		resizeCanvas();
        		function resizeCanvas() {
        			var w = lib.properties.width, h = lib.properties.height;
        			var iw = window.innerWidth, ih=window.innerHeight;
        			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;
        			if(isResp) {
        				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {
        					sRatio = lastS;
        				}
        				else if(!isScale) {
        					if(iw<w || ih<h)
        						sRatio = Math.min(xRatio, yRatio);
        				}
        				else if(scaleType==1) {
        					sRatio = Math.min(xRatio, yRatio);
        				}
        				else if(scaleType==2) {
        					sRatio = Math.max(xRatio, yRatio);
        				}
        			}
        			canvas.width = w*pRatio*sRatio;
        			canvas.height = h*pRatio*sRatio;
        			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';
        			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
        			stage.scaleX = pRatio*sRatio;
        			stage.scaleY = pRatio*sRatio;
        			lastW = iw; lastH = ih; lastS = sRatio;
        		}
        	}
        	makeResponsive(false,'both',false,1);
        	AdobeAn.compositionLoaded(lib.properties.id);
        	fnStartAnimation();
        }
        </script>
        <script type="text/javascript">
        function slideSwitch() {
           var $active = $('#slideshow_1 img.active');

           if ( $active.length == 0 ) $active = $('#slideshow_1 img:last');

           var $next =  $active.next().length ? $active.next()
              : $('#slideshow_1 img:first');

           $active.addClass('last-active');

           $next.css({opacity: 0.0})
              .addClass('active')
              .animate({opacity: 1.0}, 1000, function() {
                   $active.removeClass('active last-active');
              });
        }

        $(function() {
           setInterval( "slideSwitch()", 4000 );
        });

        function slideSwitch_2() {
           var $active = $('#slideshow_2 img.active');

           if ( $active.length == 0 ) $active = $('#slideshow_2 img:last');

           var $next =  $active.next().length ? $active.next()
              : $('#slideshow_2 img:first');

           $active.addClass('last-active');

           $next.css({opacity: 0.0})
              .addClass('active')
              .animate({opacity: 1.0}, 1000, function() {
                   $active.removeClass('active last-active');
              });
        }

        $(function() {
           setInterval( "slideSwitch_2()", 4000 );
        });

        function slideSwitch_3() {
           var $active = $('#slideshow_3 img.active');

           if ( $active.length == 0 ) $active = $('#slideshow_3 img:last');

           var $next =  $active.next().length ? $active.next()
              : $('#slideshow_3 img:first');

           $active.addClass('last-active');

           $next.css({opacity: 0.0})
              .addClass('active')
              .animate({opacity: 1.0}, 1000, function() {
                   $active.removeClass('active last-active');
              });
        }

        $(function() {
           setInterval( "slideSwitch_3()", 4000 );
        });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-104288402-1', 'auto');
          ga('send', 'pageview');

        </script>

    </body>
</html>
