<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ハタガク | 働くを考える学校</title>

    <meta name="keywords" content="ハタガク, 働く, セミナー, 無料">
    <meta name="description" content="「働く」を考える無料セミナー　ハタガクは、一流社会人の先輩の話が聞ける講座です。就職活動中の学生や、20代の元気な若手社会人が集まって、自分にとっての「楽しく働く」を模索しています。">

    <meta property="og:title" content="ハタガク 働くを考える学校【無料】若手社会人と学生に向けたセミナー" />
    <meta property="og:type" content="blog" />
    <meta property="og:description" content=" 10年後に輝く大人になろう。ハタガクは若手に贈る、「働く」を考える無料講座です。月に一回程度、各界で活躍する先輩をお呼びして講演を行っています。働くことは、生きること。きちんと向き合い、思考していけば、きっと自分にとっての「楽しく働く」が見えてきます。" />
    <meta property="og:url" content="http://hatagaku.jp/" />
    <meta property="og:image" content="http://webhawks.oceanize.co.jp/Hatagaku-LP/img/hatagaku_facebook_1200_630.jpg"/>
    <meta property="og:site_name" content="ハタガク 働くを考える学校【無料】若手社会人と学生に向けたセミナー" />

    <link rel="icon" href="../favicon.ico" type="image/gif">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style-sp.css" rel="stylesheet">
  </head>
  <body>
  <div id="preloader">
	  <div id="status">
		  <img src="../img/hatagaku.gif" alt="Preload indicator">
	  </div>
  </div>
    <header id="header" class="header_area sp_container clearfix">
		<div class="logo_area left">
			<img src="../img/logo.png" alt="Hatagaku">
		</div>
		<!-- /.logo_area -->
	    <div class="menu_area left">
            <ul class="head_menu_area">
                <li class="entry_list"><div class="entry">
                  <a href="http://kokuchi.hatagaku.jp/posts/2813559"  >
                    <img src="../img/entry_sp.png" alt="Entry">
                  </a>
                </div></li>
                <li class="menu_list">
                    <div id="click_nav" class="menu_btn" onclick="iconChange(this)">
                    <div id="menu_button">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="nav_menu">
                        <ul class="main_menu">
                            <!-- <li><a href="#header">home</a></li> -->
                            <li><a href="#about">about</a></li>
                            <li><a href="#archive">archive</a></li>
                            <li><a href="#footer">staff</a></li>
                        </ul>
                        <div class="social">
                            <ul>
                                <!-- <li>
                                  <a href="https://www.instagram.com/"  >
                                    <img src="../img/instagram_white.png" alt="Instagram">
                                  </a>
                                </li> -->
                                <li>
                                  <!-- <a href="http://twitter.com/share?text=ハタガク | 働くを考える学校&url=http://webhawks.oceanize.co.jp/Hatagaku-LP/&hashtags=ハタガク" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"> -->
                                  <a href="https://twitter.com/hatagaku_jp"  >
                                    <img src="../img/twitter_white.png" alt="Instagram">
                                  </a>
                                </li>
                                <li>
                                  <!-- <a href="http://www.facebook.com/share.php?u=http://webhawks.oceanize.co.jp/Hatagaku-LP/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"> -->
                                  <a href="https://www.facebook.com/hatagaku.jp/"  >
                                    <img src="../img/facebook_white.png" alt="Instagram">
                                  </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.social -->
                    </div>
                    <!-- /.nav_menu -->
                </div>
                </li>
            </ul>

			<!-- /.entry -->

		    <!-- /.menu_btn -->


	    </div>
	    <!-- /.menu_area -->

    </header>
    <section id="banner" class="banner_area sp_container clearfix">
	    <img src="../img/go.jpg" alt="Banner">
	    <div class="banner_abs">
		    <div class="hatagaku_icon"><img src="../img/hatagaku_icon_sp.png" alt="Hatagaku-Icon"></div>
		    <!-- /.hatagaku_icon -->
		    <div class="banner_text clearfix">
			    <div class="banner_txt_left">
				    <h3>第7回</h3>
			    </div>
			    <!-- /.banner_text_left -->
			    <div class="banner_txt_middle">
				    <h5>ゲスト:</h5>
				    <h5>刻キタル社</h5>
			    </div>
			    <!-- /.banner_txt_middle -->
			    <div class="banner_txt_right">
				    <h3>岸勇希氏</h3>
			    </div>
			    <!-- /.banner_txt_right -->
		    </div>
		    <!-- /.banner_text -->
		    <div class="banner_btn clearfix">
			    <div class="bnr_btn_l">
				    <h3>受講申込み受付中</h3>
			    </div>
			    <!-- /.bnr_btn_l -->
				<div class="banner_more_btn">
					<a href="http://kokuchi.hatagaku.jp/posts/2813559"  ><img src="../img/detail_btn.png" alt="Details btn"></a>
				</div>
				<!-- /.banner_more_btn -->
		    </div>
		    <!-- /.banner_btn -->

	    </div>
	    <!-- /.banner_abs -->
    </section>
    <section id="about" class="clearfix sp_container">
	    <div class="about_inner clearfix">
		    <div class="about_title">
			    <img src="../img/about_title.png" alt="About Title">
		    </div>
		    <!-- /.about_title -->
		    <div class="about_content">
			    <p>人生において多くの時間を費やし、<br>
				    衣食住を支える上でも不可欠な「働く」という行為。</p>
			    <p>とても重要なことのはずなのに、<br>
				    <span style="margin-left: -2%;">「働く」ということに関してキチンと向き合って <span><br>
				    その本質を考えることってあまりないような気がします。</p>
			    <p class="p3">なんとなくの評判やイメージ、<br>周りの噂やメディアの作る風潮、<br>
				    軸が今ひとつわかりにくい就職ランキング。<br>
				    働くことは生きるためにとても重要なことのはずなのに、<br>
				    思考停止になって周りに流されてしまっている <br>
				    人が多いように感じます。 </p>
			    <p class="p4">ハタガクでは、様々なゲストからお話を伺い、<br/>
				    リアルな経験談を通して、<br/>
				    <span style="margin-left: -2%;">「働く」ということに対しての思想や、<span><br/>
				    働き方の多様性に触れられる場を目指していきます。</p>
			    <p class="p5">そして、ここでしか見つけられない、<br/>
				    素敵な仲間を見つける場にしていきたいです。</p>

          <h3>ハタガク校長</h3>
          <h4>齋藤太郎</h4>
		    </div>
		    <!-- /.about_content -->
		    <div class="about_circle">
			    <img src="../img/about_image.png" alt="About Circle Image">
		    </div>
		    <!-- /.about_circle -->
		    <!-- <div class="about_char">
			    <img src="../img/about_chars_sp.png" alt="About Character">
		    </div> -->
		    <!-- /.about_char -->
	    </div>
	    <!-- /.about_inner -->

    </section>
    <!-- /#about -->
    <section id="archive" class="clearfix sp_container">
	    <div class="archive_inner">
			<div class="archive_title">
				<img src="../img/archive.png" alt="">
			</div>
			<!-- /.archive_title -->
		    <div class="archive_content">

          <a href="http://www.machikado-creative.jp/planning/60083/">
          <div class="post">
				    <div class="post_img">
					    <img src="../img/kubo_side.jpg" alt="Archive Image">
				    </div>
				    <!-- /.post_img -->
				    <div class="post_title">
					    <h2 class="t1">第6回 久保恵一氏</h2>
					    <h3 class="t2">電通BOS</h3>
					    <h3 class="t3">海外で働くを考える。</h3>
					    <h5 class="t4">〜大企業の駐在社員 vs 現地採用社員〜</h5>
				    </div>
				    <!-- /.post_title -->
				    <div class="post_content">
					    <p>根強い人気を誇る、海外駐在のポスト。電通という一流大企業での海外駐在から、そのまま退社・現地採用という経緯でカナダで働き続ける久保氏に、文化の違いなどの苦労やリアルな条件の違いまで、「海外で働く」についてお伺いしました。</p>
				    </div>
				    <!-- /.post_content -->
			    </div>
          </a>

          <a href="http://www.machikado-creative.jp/planning/59847/">
          <div class="post">
				    <div class="post_img">
					    <img src="../img/side_abe.jpg" alt="Archive Image">
				    </div>
				    <!-- /.post_img -->
				    <div class="post_title">
					    <h2 class="t1">第5回 阿部広太郎氏</h2>
					    <h3 class="t2">株式会社電通</h3>
					    <h3 class="t3">働くを「働きかける」に変える</h3>
					    <h5 class="t4">〜自分の仕事を、自分で生み出す働きかた〜</h5>
				    </div>
				    <!-- /.post_title -->
				    <div class="post_content">
					    <p>積極的に仕掛けて自ら新しい流れを作ってこられた阿部さんに、常に工夫をして、周りを巻き込み、新しいことにチャレンジして、潮流をつくり、自らをその潮流の真ん中に置いていく。与えられた仕事をこなすだけでなく、自ら向かうべき方向を定めて、それに向けて必要な工夫と努力をしていく仕事のスタイルについてお聞きします。</p>
				    </div>
				    <!-- /.post_content -->
			    </div>
          </a>

          <a href="http://www.machikado-creative.jp/planning/59116/">
          <div class="post">
				    <div class="post_img">
					    <img src="../img/img5.jpg" alt="Archive Image">
				    </div>
				    <!-- /.post_img -->
				    <div class="post_title">
					    <h2 class="t1">第4回 Go氏</h2>
					    <h3 class="t2">電通海外マーケティング責任者・株式トレーダー・個人投資家</h3>
					    <h3 class="t3">5つの思考法で社会人は学生の100倍楽しくなる！</h3>
					    <h5 class="t4">〜「3つの顔を持つ男」の成功法則〜</h5>
				    </div>
				    <!-- /.post_title -->
				    <div class="post_content">
					    <p>新卒入社された大企業 電通で活躍され続けている「Goさん」。「普通のサラリーマン」ではありません。
              海外マーケティング責任者 / 株式トレーダー / 個人投資家という3つの顔を持ち、どれも成功させてきた、スゴい方です！</p>
				    </div>
				    <!-- /.post_content -->
			    </div>
          </a>

          <a href="http://www.machikado-creative.jp/planning/57738/" >
			    <div class="post">
				    <div class="post_img">
              <div id="slideshow_sp" >
  					    <img src="../img/archive_img_3_2.jpg" alt="Archive Image" class="active">
                <img src="../img/sub_4_2.jpg" alt="">
                <img src="../img/sub_4_3.jpg" alt="">
                <img src="../img/sub_4_4.jpg" alt="">
              </div>
				    </div>
				    <!-- /.post_img -->
				    <div class="post_title">
					    <h2 class="t1">第3回　柳沢大輔氏・呉京樹氏</h2>
					    <h3 class="t2">面白法人カヤック 代表取締役 / クリエイターズマッチ 代表取締役</h3>
					    <h3 class="t3">面白い仕事の進めかた</h3>
					    <h5 class="t4">〜正反対のキャリアを積んだ２人の社長対談〜</h5>
				    </div>
				    <!-- /.post_title -->
				    <div class="post_content">
					    <p>「面白法人」カヤック。自ら「面白い」と名乗り、圧倒的なスピード感で面白いコンテンツを発信し続ける企業では、どんな働き方をしているのか？「マンガ名刺」「サイコロ給」などの人事制度にも表れている「面白く働く」という指針。カヤック流の仕事術を伺います。中学生から働き始めたという呉氏は、職場の焼失、一日23時間労働、突然の渡米など、壮絶な仕事歴を経てクリエイターズマッチ社を創立・成長させてきました。みなさんと一緒に「働くってどんなこと？」を考えてくださいます。</p>
				    </div>
				    <!-- /.post_content -->
			    </div>
          </a>
			    <!-- /.post -->
          <a href="http://www.machikado-creative.jp/planning/57544/"  >
			    <div class="post">
				    <div class="post_img">
              <div id="slideshow_sp_2" >
					      <img src="../img/sudo_pc.jpg" alt="Archive Image"  class="active">
                <img src="../img/sub_3_2.jpg" alt="">
                <img src="../img/sub_3_3.jpg" alt="">
                <img src="../img/sub_3_4.jpg" alt="">
              </div>
				    </div>
				    <!-- /.post_img -->
				    <div class="post_title">
					    <h2 class="t1">第2回 須藤 憲司氏</h2>
					    <h3 class="t2">Kaizen Platform Inc. CEO</h3>
					    <h3 class="t3">内定がゴールだと思ってない？</h3>
					    <h5 class="t4">〜元電通 vs 元リクルート 社長対談〜</h5>
				    </div>
				    <!-- /.post_title -->
				    <div class="post_content">
					    <p>内定はゴールではなく、スタート地点。須藤さんと、角ハイボールの仕掛け人dofの齋藤太郎(元電通)が、
                内定から入社までにしておくべき経験や、圧倒的に活躍する社員になるためにできることを参加者のみなさんと考えます。</p>
				    </div>
				    <!-- /.post_content -->
			    </div>
          </a>
			    <!-- /.post -->
          <a href="http://www.machikado-creative.jp/planning/54480/"  >
  			    <div class="post">
  				    <div class="post_img">
                <div id="slideshow_sp_3" >
    					    <img src="../img/nishijima.jpg" alt="Archive Image"  class="active">
                  <img src="../img/sub_2_2.jpg" alt="">
                  <img src="../img/sub_2_3.jpg" alt="">
                  <img src="../img/sub_2_4.jpg" alt="">
                </div>
  				    </div>
  				    <!-- /.post_img -->
  				    <div class="post_title">
  					    <h2 class="t1">第1回 西島 知宏氏</h2>
  					    <h3 class="t2">株式会社BASE 代表取締役</h3>
  					    <h3 class="t3">その就活、それでいいの？</h3>
  					    <h5 class="t4">～電通から独立した社長対談～</h5>
  				    </div>
  				    <!-- /.post_title -->
  				    <div class="post_content">
  					    <p>角ハイボールの仕掛け人と街角のクリエイティブ編集長。ふたりの共通点は、電通に入社後、独立して起業をしている点。
                  自身の就職活動や電通を辞めたきっかけも振り返りながら、成功する就活や理想の働きかたについて、参加者のみなさんと一緒に考えます。</p>
  				    </div>
  				    <!-- /.post_content -->
  			    </div>
          </a>
			    <!-- /.post -->
			    <div class="archive_more">
						<div class="archive_btn">
							<a href="#">
								<img src="../img/see_more_btn_sp.png" alt="More">
							</a>
						</div>
			    </div>
			    <!-- /.archive_more -->

		    </div>
		    <!-- /.archive_content -->


	    </div>
	    <!-- /.archive_inner -->

    </section>
    <!-- /#archive -->
  <footer id="footer" class="sp_container clearfix">
	  <div class="footer_inner">
		  <div class="footer_entry clearfix">
			  <div class="footer_entry_title">
				  <h3>開催概要</h3>
			  </div>
			  <!-- /.footer_entry_title -->
			  <address>
				  受講資格者:30歳未満、<span style="margin-left: -1em;">「</span>働き方」<span style="margin-left: -1em;">「</span>生き方<span style="margin-right: -0.5em;">」</span>を考えたい人。<br>
				  受講料:無料<br>
				  募集人数:上限50名 ※応募者多数の場合、抽選<br>
			  </address>
			  <div class="orrange_entry">
				  <a href="http://kokuchi.hatagaku.jp/posts/2813559"  ><img src="../img/footer_btn1.jpg" alt="Orrange Entry"></a>
			  </div>
			  <!-- /.orrange_entry -->

		  </div>
		  <!-- /.footer_entry -->
		  <div class="footer_social clearfix">
				<div class="social_letf left">
					<h3>運営主体</h3>
					<h2>ハタガク事務局</h2>
					<h4>(株式会社dof内)</h4>
					<div class="footer_logo">
						<img src="../img/footer_logo.png" alt="Footer Logo">
					</div>
					<!-- /.footer_logo -->
				</div>
				<!-- /.social_letf -->
			  <div class="social_right right">
				  <h3>最新情報･講義風景はこちらから</h3>
				  <div class="footer_social_icon">
					  <ul>
						  <!-- <li>
                <a href="https://www.instagram.com/"  >
                  <img src="../img/instagram_white.png" alt="Instagram">
                </a>
              </li> -->
						  <li>
                <!-- <a href="http://twitter.com/share?text=ハタガク | 働くを考える学校&url=http://webhawks.oceanize.co.jp/Hatagaku-LP/&hashtags=ハタガク" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"> -->
                <a href="https://twitter.com/hatagaku_jp"  >
                  <img src="../img/twitter_white.png" alt="Twitter">
                </a>
              </li>
						  <li>
                <!-- <a href="http://www.facebook.com/share.php?u=http://webhawks.oceanize.co.jp/Hatagaku-LP/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"> -->
                <a href="https://www.facebook.com/hatagaku.jp/"  >
                  <img src="../img/facebook_white.png" alt="Facebook">
                </a>
              </li>
					  </ul>
				  </div>
				  <!-- /.footer_social -->
			  </div>
			  <!-- /.social_right -->

		  </div>
		  <!-- /.footer_social -->
		  <div class="footer_about clearfix">
			  <div class="footer_about_top clearfix">
					<div class="f_about_title left">
						<h2>校長</h2>
						<h1>齋藤 太郎</h1>
						<h4>(株式会社dof 代表取締役)</h4>
					</div>
					<!-- /.f_about_title -->
				  <div class="footer_about_img left">
					  <img src="../img/president_icon.png" alt="Footer About Image">
				  </div>
				  <!-- /.footer_about_img -->

			  </div>
			  <!-- /.footer_about_top -->
			  <div class="footer_about_txt clearfix">
				  <p>
					  株式会社dof 代表取締役社長 慶應義塾大学環境情報学部(SFC)卒。株式会社電通入社後、テレビ局、営業局を経て、05年にコミュニ ケーション・デザインを生業とする、 株式会社dofを設立。製品開発から、マーケティング戦略立案、メディアプランニング、クリエイティブの最終アウトプットに至るまで、コミュニケーションの川上から川 下まで「課題解決」を主眼とした提案を得意とする。幅広い人脈を生かしてのプロデュース力、実現力に も定評があり、最近では海外案件にも精力的に取り組んでいる。 サントリー「ザ・モルツ」「角ハイボー ル」「トリスハイボール」「知多」「山崎」「白州」「響 Japanese Harmony」、 資生堂「エリクシー ル」コーポレートスローガン「一瞬も 一生も 美しく」「専科」、永谷園「生姜部」、JR東日本「新青森 キャンペーン」 「SUICA」、KDDI「au」、日本テレビ「見たい、が世界を変えていく。」、江崎グリコ 「プリッツ」、J!NS、King Japan「キャンディクラッシュ」 「キャンディソーダ」などを手がける。その他の現職:株式会社CC コミュニケーションデザイナー兼ファウンダー/株式会社VOYAGE GROUP 社外取締役/新経済連盟 クリエーティブディレクター/株式会社オーシャナイズ 社外取締役/NPO法人TABLE FOR TWO グローバル戦略委員会 委員 など
				  </p>
			  </div>
			  <!-- /.footer_about_txt -->

		  </div>
		  <!-- /.footer_about -->
		  <div class="powered_by_rap clearfix">
			  <div class="powered_inner">
				  <div class="powered">
					  <img src="../img/powerd_by.png" alt="powered By">
				  </div>
				  <!-- /.powered -->
				  <div class="dof">
					  <a href="https://www.dof.jp/"><img src="../img/dof_logo.png" alt="dof"></a>
				  </div>
				  <!-- /.dof -->
				  <div class="oceanize">
					  <a href="http://oceanize.co.jp/"><img src="../img/oceanize_logo.png" alt="Oceanize Logo"></a>
				  </div>
				  <!-- /.oceanize -->
          <div class="scroll_top">
            <img src="../img/top_btn_sp.png" alt="Scroll to top">
          </div>

			  </div>
			  <!-- /.powered_inner -->

		  </div>
		  <!-- /.powered_by_rap -->
		  <div class="copyright clearfix">
			<p>Copyright&copy; 2017 HATAGAKU All right reserved.</p>
		  </div>
		  <!-- /.copyright -->

	  </div>
	  <!-- /.footer_inner -->

  </footer>
  <!-- /#footer -->
    <!-- /.scroll_top -->
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script>
	    function iconChange(x) {
		    x.classList.toggle("change");
          $( "body" ).toggleClass( "scroll_off" );
	    }
      $('section').click(function() {
         $( "#click_nav" ).removeClass( "change" );
         $( "body" ).toggleClass( "scroll_off" );
      });
      $('.main_menu>li a').click(function() {
         $( "#click_nav" ).removeClass( "change" );
         $( "body" ).toggleClass( "scroll_off" );
      });


    </script>

    <script>
	    $(document).ready(function(){

		    //Check to see if the window is top if not then display button
		    $(window).scroll(function(){
			    if ($(this).scrollTop() > 100) {
				    $('.scroll_top').fadeIn();
			    } else {
				    $('.scroll_top').fadeOut();
			    }
		    });

		    //Click event to scroll to top
		    $('.scroll_top').click(function(){
			    $('html, body').animate({scrollTop : 0},800);
			    return false;
		    });

            /*Single page nav menu click navigation*/
            $('a[href*="#"]:not([href="#"]):not([href="#show"]):not([href="#hide"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });

	    });
	    $(window).load(function() {
		    $("#status").fadeOut();
		    $("#preloader").delay(1000).fadeOut("slow");
	    });
    </script>
    <script
        src                       = "https://font.realtype.jp/api/script/v4"
        data-rt-user              = "qaVNO8gRiizEn3U0FOqA11eTxMh6cx4y"
    ></script>

    <script type="text/javascript">
    function slideSwitch_sp() {
       var $active = $('#slideshow_sp img.active');

       if ( $active.length == 0 ) $active = $('#slideshow_sp img:last');

       var $next =  $active.next().length ? $active.next()
          : $('#slideshow_sp img:first');

       $active.addClass('last-active');

       $next.css({opacity: 0.0})
          .addClass('active')
          .animate({opacity: 1.0}, 1000, function() {
               $active.removeClass('active last-active');
          });
    }

    $(function() {
       setInterval( "slideSwitch_sp()", 4000 );
    });

    function slideSwitch_sp_2() {
       var $active = $('#slideshow_sp_2 img.active');

       if ( $active.length == 0 ) $active = $('#slideshow_sp_2 img:last');

       var $next =  $active.next().length ? $active.next()
          : $('#slideshow_sp_2 img:first');

       $active.addClass('last-active');

       $next.css({opacity: 0.0})
          .addClass('active')
          .animate({opacity: 1.0}, 1000, function() {
               $active.removeClass('active last-active');
          });
    }

    $(function() {
       setInterval( "slideSwitch_sp_2()", 4000 );
    });

    function slideSwitch_sp_3() {
       var $active = $('#slideshow_sp_3 img.active');

       if ( $active.length == 0 ) $active = $('#slideshow_sp_3 img:last');

       var $next =  $active.next().length ? $active.next()
          : $('#slideshow_sp_3 img:first');

       $active.addClass('last-active');

       $next.css({opacity: 0.0})
          .addClass('active')
          .animate({opacity: 1.0}, 1000, function() {
               $active.removeClass('active last-active');
          });
    }

    $(function() {
       setInterval( "slideSwitch_sp_3()", 4000 );
    });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104288402-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
